20240602 validation set

XGBoost:

MAE: 10.033610447844351
RMSE: 22.9241680850365
R2: 0.9962479865532473
STD: 374.3629629607035

Percent within 10 years: 0.7209443099273608

Rule based:

MAE: 31.145703611457037
RMSE: 159.95510733839154
R2: 0.852460556943477
STD: 416.56165855544583

Percent within 10 years: 0.651307596513076

---

20240526 testing set

RMSE: 41.246865
MAE: 13.085641
R2: 0.987730

Best hyperparameters:
{'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}
Best score:
-1822.656004540281

---

20240506 testing set

RMSE: 468.225524
MAE: 329.144974
R2: 0.570525

Best hyperparameters:
{'colsample_bytree': 0.8, 'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 200}
Best score:
-215737.2951866115