20240601 validation set

xgboost:
MAE: 10.033610447844351
RMSE: 22.9241680850365
R2: 0.9962479865532473
Recall: 0.9739709443099274

Rule based:
recall: 0.9721549636803875
rmse: 134.56024497144242
mae: 17.337484433374843
R2: 0.8887111239830106

---

20240526 testing set

RMSE: 41.246865
MAE: 13.085641
R2: 0.987730

Best hyperparameters:
{'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}
Best score:
-1822.656004540281

---

20240506 testing set

RMSE: 468.225524
MAE: 329.144974
R2: 0.570525

Best hyperparameters:
{'colsample_bytree': 0.8, 'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 200}
Best score:
-215737.2951866115